{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "algoliasearch": "3.7.5",
    "body-parser": "1.8.4",
    "cookie-parser": "1.3.5",
    "debug": "2.0.0",
    "express": "4.13.1",
    "jade": "1.6.0",
    "logentries-client": "0.5.0",
    "mongoose": "4.13.4",
    "morgan": "1.3.2",
    "nodemailer": "1.3.4",
    "redis": "0.12.1",
    "seraph": "0.15.2",
    "serve-favicon": "2.1.7",
    "shortid": "2.2.4",
    "uploadcare": "0.2.2"
  },
  "engines": {
    "node": "4.2.4"
  }
}